
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVqY2FpcnZrcnF0ZGhtZmFldG9wIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc4MjgzMTIsImV4cCI6MjA2MzQwNDMxMn0.swew0ycw9cBBkFyFkSAAem15Bcf_ldLydy4lsHm7BlY
VITE_SUPABASE_URL=https://ujcairvkrqtdhmfaetop.supabase.co